{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SparkPensDb;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
