{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-nameless-pond-a1nl2yc0-pooler.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_MEVHiFZro1G8; SSL Mode=Require; Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "SparkPensSecretKey12345678901234567890",
    "Issuer": "SparkPens",
    "Audience": "SparkPensUsers"
  },
  "Google": {
    "ClientId": "886176078344-jimop9ec8htg2cvuuijvgluuevggmlatT_ID.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
